[38;5;208m[INFO][0m starting nom_run_path
[38;5;208m[INFO][0m nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: hello starting nom_run_path
nom_run_path ran: hello starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: hello starting nom_run_path
nom_run_path ran: hello starting nom_run_path
nom_run_path ran: starting nom_run_path
nom_run_path ran: hello starting async
starting to run gcc 
async ran:gcc -g -c nom.c starting async
starting to run gcc 
async ran:gcc nom.o -o nom starting nom_run_path
nom_run_path ran: hello starting async
starting to run gcc 
async ran:gcc -g -c nom.c starting async
starting to run gcc 
async ran:gcc nom.o -o nom starting nom_run_path
nom_run_path ran: hello [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m -g [38;5;208m[INFO][0m -c [38;5;208m[INFO][0m nom.c [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m nom.o [38;5;208m[INFO][0m -o [38;5;208m[INFO][0m nom [38;5;208m[INFO][0m starting nom_run_path
[38;5;208m[INFO][0m nom_run_path ran: [38;5;208m[INFO][0m hello [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m -g [38;5;208m[INFO][0m -c [38;5;208m[INFO][0m nom.c [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m nom.o [38;5;208m[INFO][0m -o [38;5;208m[INFO][0m nom [38;5;208m[INFO][0m starting nom_run_path
[38;5;208m[INFO][0m nom_run_path ran: [38;5;208m[INFO][0m hello [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m -g [38;5;208m[INFO][0m -c [38;5;208m[INFO][0m nom.c [38;5;208m[INFO][0m starting async
[38;5;208m[INFO][0m starting to run gcc 
[38;5;208m[INFO][0m async ran:[38;5;208m[INFO][0m gcc [38;5;208m[INFO][0m nom.o [38;5;208m[INFO][0m -o [38;5;208m[INFO][0m nom [38;5;208m[INFO][0m starting nom_run_path
[38;5;208m[INFO][0m nom_run_path ran: [38;5;208m[INFO][0m hello 



